<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wedding Invitation - LinkedIn Style</title>
    <link rel="icon" type="image/png" href="favicon.png" />

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="linkedin-logo mb-3">
        <img class="linkedin-logo" src="logo.png" alt="logo" />
      </div>
      <p>You are invited to witness</p>
      <div class="flex justify-center gap-8">
        <a href="https://www.linkedin.com/in/shuang-cai/">
          <img src="shuang.jpeg" alt="Couple Photo" class="profile-pic" />
        </a>

        <a href=" https://www.linkedin.com/in/jeffyanchen/">
          <img src="yan.jpeg" alt="Couple Photo" class="profile-pic" />
        </a>
      </div>
      <h2>Shuang Cai & Yan Chen</h2>
      <p>Future Life Partners</p>
      <div class="button-container">
        <button class="button" id="rsvpButton">Accept</button>
        <button class="outline-button" id="sayCongrats">Say Congrats</button>
      </div>
      <div
        id="messageModal"
        class="ui modal"
        style="
          height: 0;
          overflow: hidden;
          transition: all;
          transition-duration: 1s;
          margin: 0%;
          padding: 0%;
        "
      >
        <div class="space-y-2 mt-2">
          <input
            type="text"
            id="guestName"
            placeholder="Your Name"
            class="w-full bg-slate-200 px-4 border-gray-400 border rounded-full py-2 active:border-gray-500 active:ring-0"
            required
          />
          <div
            class="w-full resize-none bg-slate-200 border-gray-400 border rounded-[20px] py-2 active:border-gray-500 active:ring-0 h-auto transition-all duration-75"
          >
            <textarea
              id="guestMessage"
              class="w-full resize-none bg-transparent px-4 py-2"
              placeholder="Your wishes start here. Submitted wishes will be displayed publicly, and you can submit as many wishes as you want. Wishes cannot be deleted once submitted."
              required
            ></textarea>
            <div class="flex">
              <div class="w-90"></div>
              <button id="modalSubmitMessage" class="button">Send</button>
            </div>
          </div>
          <p id="responseMessage"></p>
          <div
            id="comment-container"
            class="w-full h-auto mt-6 p-4 border-none bg-gray-100 border rounded-[20px]"
          >
            <div id="comment" class="space-y-3"></div>
          </div>
        </div>
      </div>
      <div class="people-you-may-know">
        <h3 class="mb-3">More people you may know</h3>

        <div class="person">
          <div id="guestList" class="w-full"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
